@charset "UTF-8";
/* Inicializo reseteando los valores predeterminados*/
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.btn {
  padding: 10%;
  
}


/*creo grid para la page servicios tama√±o desktop*/
.productos__card {
  background-color: white;
  width: 90%;
  padding: 5%;
  border-radius: 5%;
  margin-bottom: 10%;
  text-align: start;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.productos__card__descripcion {
  padding-inline: 4%;
  /*le doy formatos a imagenes de las card de los servicios*/
}
.productos__card__descripcion__brand {
  color: grey;
  margin-bottom: 4%;
}
.productos__card__descripcion__name {
  font-size: 100%;
  font-weight: bolder;
  font-family: sans-serif;
  line-height: 120%;
  color: rgb(61, 61, 61);
}
.productos__card__descripcion__price {
  font-size: 120%;
  color: grey;
  
}
.productos__card__image {
  text-align: center;
  width: 100%;
  border-radius: 5%;
}

.aside {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  width: 80%;
  margin: 20px;
  padding: 20%;
}

.aside button {
  background-color: rgb(26, 26, 26);
  border-color: white;
  width: 10rem;
  font-size: 12pt;
  box-shadow: 0px 1px 0px 0px #1c1b18;
	background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
	background-color:#eae0c2;
	border-radius:15px;
	border:2px solid #333029;
	display:inline-block;
	cursor:pointer;
	color:#505739;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	padding:12px 16px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.formularioEnColumna {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
#tablaInventario {
  color: white;
}
#tablaInventario .btn {
  background-color: rgb(26, 26, 26);
  border-color: white;
  width: 10rem;
  font-size: 12pt;
  box-shadow: 0px 1px 0px 0px #1c1b18;
	background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
	background-color:#eae0c2;
	border-radius:15px;
	border:2px solid #333029;
	display:inline-block;
	cursor:pointer;
	color:#505739;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	padding:12px 16px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.main {
  background-color: white;
background-image: url(/img/back.jpg);
background-size: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-top: 5%;
}

.centrarEncabezados {
  text-align: center;
  margin-block: 1.5%;
}/*# sourceMappingURL=main.css.map */